@top Program { statement* }

@skip { space | Comment }

statement {
  DocsBlock |
  FuncDecl |
  FlowDecl |
  SourceDecl |
  SinkDecl |
  TypeDecl |
  DataDecl |
  EnumDecl |
  TestBlock |
  UseStatement |
  BodyStatement
}

DocsBlock { kw<"docs"> Identifier bodyContent kw<"done"> }
FuncDecl { kw<"func"> Identifier headerLine* kw<"body"> bodyContent kw<"done"> }
FlowDecl { kw<"flow"> Identifier headerLine* kw<"body"> bodyContent kw<"done"> }
SourceDecl { kw<"source"> Identifier headerLine* kw<"body"> bodyContent kw<"done"> }
SinkDecl { kw<"sink"> Identifier headerLine* kw<"body"> bodyContent kw<"done"> }
TypeDecl { kw<"type"> Identifier typeBody kw<"done"> }
DataDecl { kw<"data"> Identifier typeBody kw<"done"> }
EnumDecl { kw<"enum"> Identifier typeBody kw<"done"> }
TestBlock { kw<"test"> Identifier bodyContent kw<"done"> }
UseStatement { kw<"use"> Identifier kw<"from"> String }

headerLine {
  kw<"take"> Identifier kw<"as"> TypeName |
  kw<"emit"> Identifier kw<"as"> TypeName |
  kw<"fail"> Identifier kw<"as"> TypeName |
  kw<"return"> TypeName |
  Identifier kw<"as"> TypeName
}

typeBody { (Identifier | kw<"as"> | TypeName | String | Number | constraint | Newline)* }

constraint { Symbol Identifier }

bodyContent { (BodyStatement | Newline)* }

BodyStatement {
  StepStatement |
  BranchStatement |
  CaseStatement |
  IfStatement |
  LoopStatement |
  SyncStatement |
  EmitStatement |
  FailStatement |
  OnStatement |
  SendStatement |
  StateStatement |
  MustStatement |
  MockStatement |
  TrapStatement |
  Assignment |
  Expression
}

StepStatement { kw<"step"> Expression (kw<"then"> bodyContent kw<"done"> | kw<"done">) }
BranchStatement { kw<"branch"> (kw<"when"> Expression)? bodyContent kw<"done"> }
CaseStatement { kw<"case"> Expression (WhenArm)* ElseArm? kw<"done"> }
WhenArm { kw<"when"> Expression bodyContent }
ElseArm { kw<"else"> bodyContent }
IfStatement { kw<"if"> Expression bodyContent (kw<"else"> kw<"if"> Expression bodyContent)* ElseArm? kw<"done"> }
LoopStatement { kw<"loop"> Expression kw<"as"> Identifier bodyContent kw<"done"> }
SyncStatement { SyncOpen bodyContent kw<"done"> SyncExports? }
SyncOpen { "[" (Identifier ("," Identifier)*)? "]" "=" kw<"sync"> (SyncOpts)? }
SyncOpts { "[" (Symbol Identifier ("," Symbol Identifier)*)? "]" }
SyncExports { "[" (Identifier ("," Identifier)*)? "]" }
EmitStatement { kw<"emit"> Expression (kw<"to"> Symbol Identifier)? }
FailStatement { kw<"fail"> Expression }
OnStatement { kw<"on"> Symbol Identifier kw<"from"> Expression kw<"to"> Identifier bodyContent kw<"done"> }
SendStatement { kw<"send"> kw<"nowait"> Expression }
StateStatement { kw<"state"> Identifier "=" Expression }
MustStatement { kw<"must"> Expression }
MockStatement { kw<"mock"> Expression FatArrow Expression }
TrapStatement { kw<"trap"> bodyContent kw<"done"> }

Assignment { Identifier "=" Expression Newline? }

Expression {
  Identifier |
  QualifiedName |
  Number |
  String |
  TripleString |
  Boolean |
  Symbol |
  FuncCall |
  ListLiteral |
  DictLiteral |
  BinaryExpr |
  UnaryExpr |
  TernaryExpr |
  IndexExpr |
  ParenExpr |
  InterpolatedString
}

FuncCall { (QualifiedName | Identifier) "(" ArgList? ")" }
ArgList { Arg ("," Arg)* }
Arg { Expression (kw<"to"> Symbol Identifier)? }

ListLiteral { "[" (Expression ("," Expression)*)? "]" }
DictLiteral { "{" (DictEntry ("," DictEntry)*)? "}" }
DictEntry { (Identifier | String) ":" Expression }

BinaryExpr { Expression !binop BinOp Expression }
UnaryExpr { !unary UnaryOp Expression }
TernaryExpr { Expression !ternary "?" Expression ":" Expression }
IndexExpr { Expression !index "[" Expression "]" }
ParenExpr { "(" Expression ")" }

BinOp { "+" | "-" | "*" | "/" | "%" | "**" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "&&" | "||" }
UnaryOp { "!" | "-" }

QualifiedName { Identifier ("." Identifier)+ }

InterpolatedString { interpolatedStringStart (interpolatedContent | Interpolation)* interpolatedStringEnd }
Interpolation { "#{" Expression "}" }

TypeName { Identifier }

@precedence {
  index @left,
  unary @right,
  binop @left,
  ternary @right
}

@tokens {
  space { $[\t \r]+ }
  Newline { "\n" }
  Comment { "#" ![\n]* }

  @precedence { Comment, Symbol }

  identChar { $[a-zA-Z_] }
  Identifier { identChar (identChar | $[0-9])* }

  Number { "-"? $[0-9]+ ("." $[0-9]+)? }

  String { "\"" (![\\\"\n] | "\\" .)* "\"" }
  TripleString { "\"\"\"" tripleStringContent "\"\"\"" }
  tripleStringContent { (!["\\] | "\"" !["\\] | "\"\"" !["\\] | "\\" .)* }

  interpolatedStringStart { "\"" }
  interpolatedStringEnd { "\"" }
  interpolatedContent { (![\\\"\n#] | "\\" . | "#" ![{])+ }

  Boolean { "true" | "false" }

  Symbol { ":" identChar (identChar | $[0-9])* }

  FatArrow { "=>" }

  kw<term> { @specialize[@name={term}]<Identifier, term> }

  "{" "}" "[" "]" "(" ")" "=" "," "." "?" ":"

  "+" "-" "*" "/" "%" "**"
  "==" "!=" "<" ">" "<=" ">="
  "&&" "||" "!" "#{" "#{"
}
